/* =========================================================================
   GLOBAL TEXT & FONT SETTINGS
   ========================================================================= */
.unity-text-element, .unity-label, .unity-button, .unity-base-text-field__input, .unity-toggle__label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/monogram.ttf');
    -unity-font-style: normal;
    color: #B0FBFF; 
}

/* =========================================================================
   LAYOUT & BACKGROUNDS
   ========================================================================= */
.fullscreen-bg {
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    flex-direction: row; /* Aligns sidebar left, content right */
    
    background-image: url('project://database/Assets/Art/UI/MainBackground.png');
    -unity-background-scale-mode: scale-and-crop;
    background-color: #02080C; /* Fallback dark blue */
}

.screen-container {
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    align-items: center; justify-content: center;
    background-color: rgba(2, 8, 12, 0.7); 
}

/* =========================================================================
   SIDEBAR (Left Navigation)
   ========================================================================= */
.sidebar {
    width: 350px;
    height: 100%;
    background-color: rgba(6, 26, 36, 0.95);
    border-right-width: 4px;
    border-color: #2ED1E5;
    padding: 40px 20px;
}

.sidebar-logo { 
    width: 100%; 
    height: 100px; 
    background-image: url('project://database/Assets/Art/UI/Logo.png'); /* Replace with your actual logo path */
    -unity-background-scale-mode: scale-to-fit; 
    margin-bottom: 5px;
    margin-top: -30px;
}
.sidebar-subtitle { font-size: 20px; color: #2ED1E5; margin-bottom: 40px; -unity-text-align: middle-center; }
.spacer { flex-grow: 0.1; }
.spacer-large { flex-grow: 1; }

/* Sidebar Buttons with Slide Animation! */
.sidebar-btn {
    background-color: transparent;
    border-width: 0;
    border-left-width: 4px;
    border-color: transparent;
    color: #B0FBFF;
    font-size: 28px;
    -unity-text-align: middle-left;
    padding: 15px 10px;
    margin: 5px 0;
    transition: padding-left 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
}

.sidebar-btn:hover {
    padding-left: 25px; /* Slides the text to the right! */
    background-color: rgba(0, 255, 204, 0.1);
    border-color: #00FFCC; /* Cyan left bar appears */
    color: #FFFFFF;
}

.sidebar-btn.quit-btn:hover {
    background-color: rgba(255, 50, 80, 0.1);
    border-color: #FF3250;
    color: #FF3250;
}

/* =========================================================================
   CONTENT PANELS (Center/Right area)
   ========================================================================= */
.content-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.content-panel, .center-panel {
    background-color: rgba(6, 26, 36, 0.95);
    padding: 40px;
    width: 500px;
    border-width: 2px;
    border-color: #2ED1E5;
    border-bottom-width: 8px; /* 3D pop */
}

.panel-header { font-size: 36px; color: #00FFCC; -unity-text-align: middle-center; }

.section-divider {
    height: 2px; background-color: #2ED1E5;
    border-bottom-width: 2px; border-color: #02080C; 
    margin: 20px 0;
}

/* =========================================================================
   ACTION BUTTONS (The Faux 3D Pixel ones)
   ========================================================================= */
.action-btn {
    margin-top: 15px; padding: 12px; font-size: 28px;
    background-color: #0C6170; color: #FFFFFF;
    border-radius: 0; border-width: 2px; border-color: #052F38;
    border-bottom-width: 6px;
    transition: translate 0.05s, background-color 0.05s;
}
.action-btn:hover { background-color: #128699; }
.action-btn:active { border-bottom-width: 2px; translate: 0px 4px; background-color: #08434D; }

/* Fixed Red Button Shadow */
.action-btn.quit-btn { background-color: #A3334A; border-color: #2E0B13; border-bottom-width: 6px; }
.action-btn.quit-btn:hover { background-color: #D14562; }
.action-btn.quit-btn:active { border-bottom-width: 2px; translate: 0px 4px; background-color: #7A2234; }

/* =========================================================================
   INPUTS, TOGGLES & SLIDERS
   ========================================================================= */
.input-field, .toggle-field, .slider-field { margin: 10px 0; font-size: 24px; }
.unity-base-field__label { color: #00FFCC; min-width: 150px; font-size: 24px; }

.unity-base-text-field__input {
    background-color: #02080C; color: #FFFFFF;
    border-width: 2px; border-color: #2ED1E5; padding: 8px;
}
.unity-base-text-field__input:focus { border-color: #00FFCC; background-color: #061A24; }

.unity-toggle__checkmark { background-color: #02080C; border-width: 2px; border-color: #2ED1E5; width: 24px; height: 24px; -unity-background-image-tint-color: transparent; border-radius: 0; }
.unity-toggle:checked .unity-toggle__checkmark { background-color: #00FFCC; border-width: 6px; border-color: #02080C; }

/* Fixed default unity textures overriding background colors */
.unity-slider__tracker { background-image: none; background-color: #02080C; border-width: 2px; border-color: #2ED1E5; height: 12px; margin-top: -6px; border-radius: 0; }
.unity-slider__dragger { background-image: none; background-color: #0C6170; border-width: 2px; border-color: #052F38; border-bottom-width: 4px; width: 16px; height: 28px; margin-top: -14px; border-radius: 0; }
.unity-slider__dragger:hover { background-color: #128699; }
.unity-slider__dragger:active { border-bottom-width: 2px; margin-top: -12px; }
.unity-base-slider__tracker-fill { background-image: none; background-color: #2ED1E5; }

/* =========================================================================
   HOVER SCANNER HUD
   ========================================================================= */
.hover-panel {
    position: absolute; bottom: 20px; right: 20px;
    width: 320px; padding: 16px;
    background-color: rgba(6, 26, 36, 0.90);
    border-width: 2px; border-color: #2ED1E5; border-bottom-width: 6px;
    picking-mode: ignore; /* Prevents blocking camera controls */
}
.hover-title { font-size: 28px; color: #00FFCC; text-shadow: 2px 2px 0px #02080C; }
.hover-divider { height: 2px; background-color: #2ED1E5; margin: 8px 0; }
.hover-data-text { font-size: 24px; color: #B0FBFF; white-space: normal; }

/* =========================================================================
   LOADING SCREEN
   ========================================================================= */
.loading-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px;
    picking-mode: ignore;
}

.loading-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(6, 26, 36, 0.95);
    padding: 15px 25px;
    border-width: 2px;
    border-color: #2ED1E5;
    border-bottom-width: 6px;
}

.loading-text {
    font-size: 28px;
    color: #00FFCC;
    margin-right: 15px;
}

.loading-spinner-small {
    width: 32px;
    height: 32px;
    border-width: 4px;
    border-radius: 50%;
    border-color: #2ED1E5;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
